# Minimalis Conky 1.2.2 -- tested on Fedora 16 (Gnome Shell Desktop)
# Author : deny26
# Release date : March, 20 2012
# Email : deny.krishna108@gmail.com
# Site : http://ubuntu-indonesia.com
# Feel free to modity this script ;)

background no
font Droid Sans:size=8
xftfont Droid Sans:size=8
use_xft yes
xftalpha 0
update_interval 1.0
total_run_times 0

# for gnome 2.x user uncomment the following line
#own_window yes
#own_window_type override
#own_window_transparent yes
#own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

# for gnome 3.x user uncomment the following line
own_window_class Conky
own_window yes
own_window_type conky
own_window_transparent no
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

# for kde user
#own_window yes
#own_window_transparent yes
##own_window_argb_visual yes
#own_window_type normal
#own_window_class conky-semi
#own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

double_buffer yes
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
minimum_size 250
maximum_width 250
default_color ffffff
default_shade_color 000000
draw_outline no
alignment middle_right
gap_x 0
gap_y 0
no_buffers yes
cpu_avg_samples 8
override_utf8_locale yes
uppercase no
use_spacer none

TEXT
${font ConkySymbols:size=20}A${font} ${voffset -10}GNU/Linux»
${goto 35}Distro: ${execi 86400 cat `ls -atr /etc/*-release | tail -2` | grep "PRETTY_NAME" | cut -d= -f2}
${goto 35}Kernel: $kernel
${goto 35}Uptime: $uptime_short

${font ConkySymbols:size=16}f${font} ${voffset -10} System»
${goto 35}${font Droid Sans:size=7}CPU 1: ${cpu cpu0}% ${goto 105}CPU 2: ${cpu cpu1}% ${goto 165}CPU 3: ${cpu cpu2}%${font}
${goto 35}${font Droid Sans:size=7}CPU 3: ${cpu cpu4}% ${goto 105}CPU 5: ${cpu cpu4}% ${goto 165}CPU 6: ${cpu cpu5}%${font}
${goto 65}${font Droid Sans:size=7}CPU 7: ${cpu cpu6}% ${goto 135}CPU 8: ${cpu cpu7}%${font}
#${goto 35}${cpubar cpu0 3,45}${goto 95}${cpubar cpu1 3,45}
${goto 45}${font Droid Sans:size=7.5}RAM: ${memperc}% ${goto 135}SWAP: ${swapperc}%${font}
${goto 65}${membar 3,45}${goto 135}${swapbar 3,45}

${voffset 8}${font ConkySymbols:size=14}N${font}  ${voffset -10} ◘ Processes $alignc ${goto 135} ${alignr}MEM   ${alignr}CPU
${goto 35}${top name 1} ${goto 125}$alignr${top mem 1} $alignr${top cpu 1}
${goto 35}${top name 2} ${goto 125}$alignr${top mem 2} $alignr${top cpu 2}
${goto 35}${top name 3} ${goto 125}$alignr${top mem 3} $alignr${top cpu 3}
${goto 35}${top name 4} ${goto 125}$alignr${top mem 4} $alignr${top cpu 4}
${goto 35}${top name 5} ${goto 125}$alignr${top mem 5} $alignr${top cpu 5}
${goto 35}${top name 6} ${goto 125}$alignr${top mem 6} $alignr${top cpu 6}
${goto 35}${top name 7} ${goto 125}$alignr${top mem 7} $alignr${top cpu 7}
${goto 35}$stippled_hr
${goto 35}${top_mem name 1} ${goto 125}$alignr${top_mem cpu 1} $alignr${top_mem mem 1}
${goto 35}${top_mem name 2} ${goto 125}$alignr${top_mem cpu 2} $alignr${top_mem mem 2}
${goto 35}${top_mem name 3} ${goto 125}$alignr${top_mem cpu 3} $alignr${top_mem mem 3}
${goto 35}${top_mem name 4} ${goto 125}$alignr${top_mem cpu 4} $alignr${top_mem mem 4}
${goto 35}${top_mem name 5} ${goto 125}$alignr${top_mem cpu 5} $alignr${top_mem mem 5}
${goto 35}${top_mem name 6} ${goto 125}$alignr${top_mem cpu 6} $alignr${top_mem mem 6}
${goto 35}${top_mem name 7} ${goto 125}$alignr${top_mem cpu 7} $alignr${top_mem mem 7}

${goto 35}Processes: $processes
${goto 35}Running: ${running_processes}

${font ConkySymbols:size=16}K${font} ${voffset -10} HDD»
${goto 35}${font Droid Sans:size=7}Root: ${fs_free /} 
#${goto 120}Data: ${fs_free /home}${font}
${goto 35}${fs_bar 3,45 /}
#${goto 120}${fs_bar 3,45 /home}
${goto 35}${font Droid Sans:size=7}${fs_size /} 
#${goto 120}${fs_size /home}
#${font ConkySymbols:size=16}I${font} ${voffset -10} Network»
#${goto 35}Download: ${downspeed eth0}
#${goto 35}Upload: ${upspeed wlp1s0}
#${goto 35}Total Download: ${totaldown p32p1} 

${font ConkySymbols:size=16}B${font} ${voffset -10} Wireless»
${goto 35}ESSID: ${wireless_essid wlp1s0}
${goto 35}Mode: ${wireless_mode wlp1s0}
${goto 35}Signal: ${wireless_link_qual_perc wlp1s0}
${goto 35}Download: ${downspeed wlp1s0}
${goto 35}Upload: ${upspeed wlp1s0}
${goto 35}Total Download: ${totaldown wlp1s0}

# comment this code if you not using kde
#${texeci 1000 feh --bg-scale ~/.kde4/share/wallpapers/ArchLinux.jpg}
#Trying
${font ConkySymbols:size=16}Y${font} ${voffset -10} ◘ IP
# ${goto 35}Public: ${exec curl -s www.icanhazip.com}
${goto 35}Private: ${exec hostname -I}
${voffset 20}
